version: '3.8'
services:

  pg-nest-launch-test:
    image: postgres:15.2-alpine
    container_name: docker_pg_nest_launch_test
    restart: always
    environment:
      POSTGRES_DB: db_nest_launch_test
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - '5434:5432'
    volumes:
      - pg-nest-launch-test:/var/lib/postgresql/data

  redis-nest-launch-test:
    image: redis:latest
    container_name: docker_redis_nest_launch_test
    restart: always
    command: >
      --requirepass redis
    ports:
      - "6381:6379"
    volumes:
      - redis-nest-launch-test:/redis/data

volumes:
  pg-nest-launch-test:
    driver: local
  redis-nest-launch-test:
    driver: local